##jdbcUrl=jdbc:mysql://localhost:3306/volunterr_db?useUnicode=true&amp;characterEncoding=utf8
###not use username can user
jdbcUrl=jdbc:mysql://localhost:3306/volunterr_db?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false
user=root
password=123456
driverClass=com.mysql.jdbc.Driver


#jdbcUrl=jdbc:mysql://localhost:3306/volunterr_db?useUnicode=true&amp;characterEncoding=utf8
#driverClass=com.mysql.jdbc.Driver
#user=root
#password=123456